<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/random_shuffle"
            android:title="Random Shuffle"
            android:checkable="true" />

        <item
            android:id="@+id/artist_shuffle"
            android:title="Artist Shuffle"
            android:checkable="true" />
    </group>
</menu>